# bookstore

backend/: pom.xml
backend/src/main/java/com/bookstore/: BookstoreApplication.java
backend/src/main/java/com/bookstore/controller/: BookController.java  CartController.java  CheckoutController.java
backend/src/main/java/com/bookstore/model/: Book.java  CartItem.java  Order.java
backend/src/main/java/com/bookstore/repository/: BookRepository.java  CartItemRepository.java  OrderRepository.java
backend/src/main/java/com/bookstore/service/: BookService.java  CartService.java  CheckoutService.java
backend/src/main/java/com/config/: CorsConfig.java
backend/src/main/resources/: application.properties
frontend/: index.html  script.js  style.css
